{
  "disabledCommands": ["reload"],
  "botOwners": ["301062520679170066", "814623079346470993"],
  "settings": {
    "mainGuild": "931616832668958748", // The ID of the main guild (where the bot will look for channels, roles, members, etc.)
    "dashboard": {
      "enabled": true, // Whether the dashboard is enabled or not
      "websocketURI": "wss://ws.inimicalpart.com", // The URI of the websocket server which will handle all talking between the dashboard and the bot
      /* OAuth2, Get the required information: https://discordjs.guide/oauth2/#getting-an-oauth2-url */
      "clientId": "984764980471668787", // The client ID of the OAuth2 client
      /* Client secret is in .env as oauthClientSecret*/
      "name": "InBot Dashboard", // The name that will be displayed in the top of the sidebar, something short, otherwise you might overlap other elements
      "permissions": { // permissions to do certain actions on dashboard, specify userId.
        "commandsHandler": []
      }
    },
    "showMemberCount": true,
    "sMCChannelID": "980251559113920522", // The channel ID of a VOICE chat where the name will be changed to the member count
    "sMCFormat": "↦ • Members: [MC] •", // [MC] gets replaced with the member count
    "autoBanUserBots": true, // If true, the bot will automatically ban "users" that come from a botting service
    "knownUserBotNames": ["| gg", "|| discord.gg", "dcgate", "discordgate"], // The bot will check if the username contains one of these strings, if yes and autoBanUserBots is true, the user will be banned
    "aBUBMsg": "You have been banned because you are suspected to be a user bot. If you think this is a mistake. Please message Inimi#0565", // The message sent to the user when they get banned due to being a user bot
    "music": {
      "volumeStep": 25, // with how much will the volume change when you do 'vol up' or 'vol down'
      "maxVolume": null // if null, the volume will not be limited
    }
  },
  "logs": {
    "enabled": true, // If true, the bot will log all moderational actions in the console
    "channelID": "981227646174248980", // The channel ID of a TEXT chat where the bot will log events (make sure the bot has access to the channel!)
    "types": {
      "ban": true,
      "unban": true,
      "mute": true,
      "unmute": true,
      "warn": true,
      "userJoined": true,
      "userLeft": true,
      "nicknameChanged": true,
      "roleAdded": true,
      "roleRemoved": true,
      "roleUpdated": true,
      "roleDeleted": true,
      "channelCreated": true,
      "channelDeleted": true,
      "channelUpdated": true,
      "messageDeleted": true,
      "messageUpdated": true
    }
  }
}
